{
  "name": "cato-react-store",
  "version": "1.1.0",
  "description": "A simple and easy to use Flux like state manager for react and react-native apps",
  "main": "dist/index.js",
  "repository": "https://github.com/cato-analytics/cato-react-store",
  "author": "Cato Analytics Ltd.",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "react-native",
    "redux",
    "state management"
  ],
  "scripts": {
    "build": "babel src/index.js --out-file dist/index.js",
    "push": "git add . && git commit && git push origin master"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack": "^4.29.6"
  }
}
